{
    "name": "Laubrary.UIAudit.Tests",
    "rootNamespace": "Laubrary.UIAudit.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "com.Lautaro-Arino.Laubrary.UIAudit",
        "com.Lautaro-Arino.Laubrary.ZuiRuntime",
        "ZUI.Editor",
        "com.Lautaro-Arino.Laubrary.UIAudit.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
