{
    "name": "ChunksMock.Editor",
    "rootNamespace": "ChunksMock.Editor",
    "references": [
        "com.Lautaro-Arino.Laubrary.Zui.Editor",
        "com.Lautaro-Arino.Laubrary.ZuiRuntime",
        "ZUI.Editor"
    ],
    "includePlatforms": [ "Editor" ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}